# para token
JWT_TOKEN_SECRET = SJFKLJSKLFJKAL
JWT_REFRESH_TOKEN_SECRET = fksjlfdjsr0w8ewljksl

# para sql server
USER = root
PASS = 123456
SERVER = localhost
DB = citas

# para correo api key brevo
API_KEY_BREVO = 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